body {
    margin: 0
}

.grid-container { 
    display: grid;
    grid-template-areas:
    "navbar navbar"
    "aside main"
    "footer footer";
    grid-template-rows: 1.5fr 5fr 0.5fr;
    grid-template-columns: 0.7fr 5fr;
    height: 100vh;     

}


.navbar {
    grid-area: navbar;
    background-color: #273746;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5rem;

}

.aside {
    grid-area: aside;
    background-color: #B3B6B7;
    display: flex;
    flex-direction: column;
    align-items: center;


}

.aside span{
    color: #fff;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.cards_container{
    display: grid;
    grid-template-columns: repeat( 3, minmax( 200px, 1fr));
    gap: 1rem;
    
}

.card {
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem 1rem;
    
}

.card img{
    width: 100%;
    height: 10rem;
}


.main {
    grid-area: main;
    background-color: #F4F6F7;

} 

.footer {
    grid-area: footer;
    background-color: black;


}
.tittle {
    color: white;
    font-size: 24px;

}

.aside_title {
    color: black;
    font-size: 20px;
    font-weight: 700px;
}

.btn_comprar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 2.5rem;
    background-color: #273746;
}

a{
    color:#fff;
}
